<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>cb35e891-1c13-49cb-9027-d5707492f2af</Guid>
    <Name>Chinese Army</Name>
    <Description>士兵都为中国人，姓名为三国武将！</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CA5</AssemblyName>
    <RootNamespace>CA5</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ChineseArmy\" />
    <Folder Include="Src\ChineseArmy\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\ChineseArmy\Classes\CA_XGCharacterGenerator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ChineseArmy\Classes\X2DownloadableContentInfo_ChineseArmy.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>