// This is an Unreal Script
class CA_XGCharacterGenerator extends XGCharacterGenerator;


var array<string> arrFNames;
var array<string> arrMNames;

function name PickOriginCountry()
{
	return 'Country_China';
}

function string getFirstName(string name1, int i){
	return name1;
}
function string getLastName(string name1, int i){
	return "";
}

function initName() {
local array<string> da;
da.AddItem("阿会喃");
da.AddItem("伊籍");
da.AddItem("尹赏");
da.AddItem("尹默");
da.AddItem("于禁");
da.AddItem("卫瓘");
da.AddItem("袁胤");
da.AddItem("袁熙");
da.AddItem("阎行");
da.AddItem("阎柔");
da.AddItem("袁术");
da.AddItem("袁尚");
da.AddItem("袁绍");
da.AddItem("阎象");
da.AddItem("袁谭");
da.AddItem("阎圃");
da.AddItem("王威");
da.AddItem("王允");
da.AddItem("王伉");
da.AddItem("王粲");
da.AddItem("王修");
da.AddItem("王肃");
da.AddItem("王浚");
da.AddItem("王双");
da.AddItem("王昶");
da.AddItem("王平");
da.AddItem("王甫");
da.AddItem("王门");
da.AddItem("王凌");
da.AddItem("王累");
da.AddItem("王朗");
da.AddItem("温恢");
da.AddItem("何晏");
da.AddItem("蒯越");
da.AddItem("蒯良");
da.AddItem("贾华");
da.AddItem("贾逵");
da.AddItem("何仪");
da.AddItem("华歆");
da.AddItem("贾诩");
da.AddItem("郭嘉");
da.AddItem("鄂焕");
da.AddItem("郭汜");
da.AddItem("乐就");
da.AddItem("霍峻");
da.AddItem("郝昭");
da.AddItem("乐进");
da.AddItem("郭图");
da.AddItem("郝萌");
da.AddItem("郭攸之");
da.AddItem("霍弋");
da.AddItem("郭淮");
da.AddItem("夏侯威");
da.AddItem("夏侯渊");
da.AddItem("夏侯恩");
da.AddItem("夏侯和");
da.AddItem("夏侯恵");
da.AddItem("夏侯玄");
da.AddItem("夏侯尚");
da.AddItem("夏侯德");
da.AddItem("夏侯惇");
da.AddItem("夏侯霸");
da.AddItem("夏侯楙");
da.AddItem("贾充");
da.AddItem("何进");
da.AddItem("华雄");
da.AddItem("韩胤");
da.AddItem("关羽");
da.AddItem("桓阶");
da.AddItem("管亥");
da.AddItem("毌丘俭");
da.AddItem("韩玄");
da.AddItem("韩浩");
da.AddItem("关兴");
da.AddItem("关索");
da.AddItem("韩遂");
da.AddItem("韩嵩");
da.AddItem("关靖");
da.AddItem("韩暹");
da.AddItem("阚泽");
da.AddItem("韩忠");
da.AddItem("韩当");
da.AddItem("韩德");
da.AddItem("甘宁");
da.AddItem("韩馥");
da.AddItem("关平");
da.AddItem("简雍");
da.AddItem("颜良");
da.AddItem("魏延");
da.AddItem("麴义");
da.AddItem("戏志才");
da.AddItem("魏续");
da.AddItem("魏攸");
da.AddItem("牛金");
da.AddItem("牛辅");
da.AddItem("姜维");
da.AddItem("巩志");
da.AddItem("桥蕤");
da.AddItem("龚都");
da.AddItem("许贡");
da.AddItem("许靖");
da.AddItem("许褚");
da.AddItem("许攸");
da.AddItem("纪灵");
da.AddItem("金祎");
da.AddItem("金环三结");
da.AddItem("金旋");
da.AddItem("虞翻");
da.AddItem("邢道荣");
da.AddItem("严颜");
da.AddItem("严纲");
da.AddItem("严畯");
da.AddItem("严政");
da.AddItem("严白虎");
da.AddItem("严兴");
da.AddItem("吴懿");
da.AddItem("黄盖");
da.AddItem("高干");
da.AddItem("黄权");
da.AddItem("高柔");
da.AddItem("高顺");
da.AddItem("高翔");
da.AddItem("高升");
da.AddItem("侯成");
da.AddItem("侯选");
da.AddItem("黄祖");
da.AddItem("公孙越");
da.AddItem("公孙渊");
da.AddItem("公孙恭");
da.AddItem("公孙康");
da.AddItem("公孙瓒");
da.AddItem("公孙续");
da.AddItem("公孙度");
da.AddItem("公孙范");
da.AddItem("黄忠");
da.AddItem("高定");
da.AddItem("高沛");
da.AddItem("皇甫嵩");
da.AddItem("孔融");
da.AddItem("高览");
da.AddItem("吴景");
da.AddItem("胡车儿");
da.AddItem("胡轸");
da.AddItem("兀突骨");
da.AddItem("胡班");
da.AddItem("吴班");
da.AddItem("顾雍");
da.AddItem("吴兰");
da.AddItem("蔡和");
da.AddItem("蔡中");
da.AddItem("蔡瑁");
da.AddItem("笮融");
da.AddItem("司马懿");
da.AddItem("司马炎");
da.AddItem("司马师");
da.AddItem("司马昭");
da.AddItem("司马孚");
da.AddItem("司马朗");
da.AddItem("沙摩柯");
da.AddItem("周昕");
da.AddItem("周昂");
da.AddItem("周旨");
da.AddItem("周仓");
da.AddItem("周泰");
da.AddItem("周鲂");
da.AddItem("周瑜");
da.AddItem("朱桓");
da.AddItem("朱据");
da.AddItem("祝融");
da.AddItem("朱儁");
da.AddItem("朱然");
da.AddItem("朱治");
da.AddItem("朱褒");
da.AddItem("朱灵");
da.AddItem("荀彧");
da.AddItem("淳于琼");
da.AddItem("荀谌");
da.AddItem("荀攸");
da.AddItem("蒋琬");
da.AddItem("钟会");
da.AddItem("蒋干");
da.AddItem("蒋义渠");
da.AddItem("蒋钦");
da.AddItem("蒋济");
da.AddItem("谯周");
da.AddItem("焦触");
da.AddItem("向宠");
da.AddItem("钟繇");
da.AddItem("向朗");
da.AddItem("徐荣");
da.AddItem("诸葛恪");
da.AddItem("诸葛瑾");
da.AddItem("诸葛均");
da.AddItem("诸葛诞");
da.AddItem("诸葛亮");
da.AddItem("徐晃");
da.AddItem("徐庶");
da.AddItem("徐盛");
da.AddItem("徐邈");
da.AddItem("申仪");
da.AddItem("申耽");
da.AddItem("审配");
da.AddItem("辛毗");
da.AddItem("辛评");
da.AddItem("秦宓");
da.AddItem("秦朗");
da.AddItem("眭固");
da.AddItem("邹丹");
da.AddItem("成宜");
da.AddItem("成公英");
da.AddItem("薛综");
da.AddItem("单经");
da.AddItem("全琮");
da.AddItem("曹叡");
da.AddItem("曹休");
da.AddItem("宋宪");
da.AddItem("曹昂");
da.AddItem("曹洪");
da.AddItem("曹纯");
da.AddItem("曹彰");
da.AddItem("曹植");
da.AddItem("曹真");
da.AddItem("曹仁");
da.AddItem("曹性");
da.AddItem("曹操");
da.AddItem("曹冲");
da.AddItem("臧霸");
da.AddItem("曹丕");
da.AddItem("曹豹");
da.AddItem("沮授");
da.AddItem("苏飞");
da.AddItem("祖茂");
da.AddItem("孙桓");
da.AddItem("孙坚");
da.AddItem("孙乾");
da.AddItem("孙权");
da.AddItem("孙皎");
da.AddItem("孙策");
da.AddItem("孙韶");
da.AddItem("孙静");
da.AddItem("孙仲");
da.AddItem("孙登");
da.AddItem("孙瑜");
da.AddItem("孙翊");
da.AddItem("孙礼");
da.AddItem("太史慈");
da.AddItem("带来洞主");
da.AddItem("戴陵");
da.AddItem("朵思大王");
da.AddItem("谭雄");
da.AddItem("张允");
da.AddItem("赵云");
da.AddItem("张卫");
da.AddItem("张英");
da.AddItem("张燕");
da.AddItem("张横");
da.AddItem("张温");
da.AddItem("张闿");
da.AddItem("张角");
da.AddItem("张既");
da.AddItem("张嶷");
da.AddItem("张勋");
da.AddItem("张纮");
da.AddItem("张郃");
da.AddItem("赵弘");
da.AddItem("张济");
da.AddItem("张绣");
da.AddItem("张昭");
da.AddItem("张松");
da.AddItem("张任");
da.AddItem("张悌");
da.AddItem("张邈");
da.AddItem("赵范");
da.AddItem("张飞");
da.AddItem("张苞");
da.AddItem("张宝");
da.AddItem("张曼成");
da.AddItem("张杨");
da.AddItem("张翼");
da.AddItem("张辽");
da.AddItem("张梁");
da.AddItem("赵累");
da.AddItem("张鲁");
da.AddItem("陈横");
da.AddItem("陈应");
da.AddItem("陈纪");
da.AddItem("陈宫");
da.AddItem("陈矫");
da.AddItem("陈群");
da.AddItem("陈珪");
da.AddItem("陈式");
da.AddItem("陈震");
da.AddItem("陈泰");
da.AddItem("陈登");
da.AddItem("陈到");
da.AddItem("陈武");
da.AddItem("陈兰");
da.AddItem("陈琳");
da.AddItem("程昱");
da.AddItem("程远志");
da.AddItem("程银");
da.AddItem("丁原");
da.AddItem("程普");
da.AddItem("丁奉");
da.AddItem("典韦");
da.AddItem("田楷");
da.AddItem("田畴");
da.AddItem("田丰");
da.AddItem("田豫");
da.AddItem("董允");
da.AddItem("董和");
da.AddItem("邓艾");
da.AddItem("陶谦");
da.AddItem("邓贤");
da.AddItem("邓芝");
da.AddItem("董袭");
da.AddItem("董承");
da.AddItem("董昭");
da.AddItem("董卓");
da.AddItem("董荼那");
da.AddItem("董旻");
da.AddItem("邓茂");
da.AddItem("杜畿");
da.AddItem("杜预");
da.AddItem("裴元绍");
da.AddItem("马玩");
da.AddItem("马休");
da.AddItem("波才");
da.AddItem("马遵");
da.AddItem("马谡");
da.AddItem("马岱");
da.AddItem("马忠");
da.AddItem("马超");
da.AddItem("马铁");
da.AddItem("马腾");
da.AddItem("马良");
da.AddItem("潘浚");
da.AddItem("潘璋");
da.AddItem("樊稠");
da.AddItem("樊能");
da.AddItem("潘凤");
da.AddItem("费祎");
da.AddItem("卑衍");
da.AddItem("费诗");
da.AddItem("糜竺");
da.AddItem("糜芳");
da.AddItem("费耀");
da.AddItem("武安国");
da.AddItem("冯习");
da.AddItem("傅士仁");
da.AddItem("傅佥");
da.AddItem("傅巽");
da.AddItem("文鸯");
da.AddItem("文钦");
da.AddItem("文丑");
da.AddItem("文聘");
da.AddItem("卞喜");
da.AddItem("忙牙长");
da.AddItem("逢纪");
da.AddItem("庞义");
da.AddItem("法正");
da.AddItem("庞统");
da.AddItem("庞德");
da.AddItem("鲍隆");
da.AddItem("穆顺");
da.AddItem("木鹿大王");
da.AddItem("步骘");
da.AddItem("满宠");
da.AddItem("毛玠");
da.AddItem("孟获");
da.AddItem("孟达");
da.AddItem("孟优");
da.AddItem("俞涉");
da.AddItem("杨怀");
da.AddItem("雍闿");
da.AddItem("杨仪");
da.AddItem("羊祜");
da.AddItem("杨弘");
da.AddItem("杨昂");
da.AddItem("杨丑");
da.AddItem("杨修");
da.AddItem("杨秋");
da.AddItem("杨松");
da.AddItem("杨任");
da.AddItem("杨祚");
da.AddItem("杨柏");
da.AddItem("杨阜");
da.AddItem("杨奉");
da.AddItem("杨锋");
da.AddItem("雷铜");
da.AddItem("雷薄");
da.AddItem("李异");
da.AddItem("李恢");
da.AddItem("李傕");
da.AddItem("陆抗");
da.AddItem("陆绩");
da.AddItem("陆逊");
da.AddItem("李严");
da.AddItem("李儒");
da.AddItem("李肃");
da.AddItem("李通");
da.AddItem("李典");
da.AddItem("李丰");
da.AddItem("刘焉");
da.AddItem("刘璝");
da.AddItem("刘琦");
da.AddItem("刘虞");
da.AddItem("刘勋");
da.AddItem("刘贤");
da.AddItem("刘循");
da.AddItem("刘璋");
da.AddItem("刘谌");
da.AddItem("刘禅");
da.AddItem("刘琮");
da.AddItem("刘度");
da.AddItem("刘巴");
da.AddItem("刘蚣");
da.AddItem("刘备");
da.AddItem("刘表");
da.AddItem("刘馥");
da.AddItem("刘辟");
da.AddItem("刘封");
da.AddItem("刘晔");
da.AddItem("刘繇");
da.AddItem("吕威璜");
da.AddItem("廖化");
da.AddItem("梁兴");
da.AddItem("梁习");
da.AddItem("梁绪");
da.AddItem("凌操");
da.AddItem("凌统");
da.AddItem("吕凯");
da.AddItem("吕虔");
da.AddItem("吕旷");
da.AddItem("吕翔");
da.AddItem("吕岱");
da.AddItem("吕范");
da.AddItem("吕布");
da.AddItem("吕蒙");
da.AddItem("伦直");
da.AddItem("冷苞");
da.AddItem("娄圭");
da.AddItem("鲁肃");
da.AddItem("卢植");

	arrFNames = da;
	arrMNames = da;
}

function GenerateName_test( int iGender, name CountryName, out string strFirst, out string strLast, optional int iRace = -1 )
{
	//local int idx, iRoll;
	local string cnname;
	strFirst = "";
	strLast = "";
	if (arrFNames.Length == 0) {
		initName();
	}

	// Fall through case
	if(strFirst == "" || strLast == "")
	{
		if(iGender == eGender_Female)
		{
			cnname = arrFNames[`SYNC_RAND(arrFNames.Length)];
		}
		else
		{
			cnname = arrMNames[`SYNC_RAND(arrMNames.Length)];
		}
		strFirst = getFirstName(cnname,1);
		strLast = getLastName(cnname,1);
	}
}


function GenerateName( int iGender, name CountryName, out string strFirst, out string strLast, optional int iRace = -1 )
{
	strFirst = "";
	strLast = m_arrChLastNames[`SYNC_RAND(m_arrChLastNames.Length)];
}

